<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Hamza Aydogdu, Constant Walle">

    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <main>
            <h1>
                Les Routeurs
            </h1>

            <div>
                <img src="../img/routeur.JPG" alt="routeurs">
            </div>
            
            <div class="pa">
                <p>
                    Un routeur est un équipement réseau informatique<br/>
                    assurant le routage des paquets. <br/>
                    Son rôle est de faire transiter des paquets d'une <br/>
                    interface réseau vers une autre, au mieux, selon un ensemble<br/>
                    de règles. Il y a habituellement confusion entre routeur et relais,<br/>
                    car dans les réseaux Ethernet les routeurs opèrent au niveau <br/>
                    de la couche 3 du modèle OSI.<br/>
    
                </p>
            </div>
            
            <h1>
                Les Commutateurs(Switch)
            </h1>

            <div>
                <img src="../img/switch.JPG" alt="switch">
            </div>

            <div class="pa">
                <p>
                    Un commutateur réseau (en anglais switch), est un équipement qui <br/>
                    relie plusieurs segments (câbles ou fibres) dans un réseau informatique<br/>
                    et de télécommunication et qui permet de créer des circuits virtuels.<br/>
                    La commutation est un des deux modes de transport de trame<br/>
                    au sein des réseaux informatiques et de communication,<br/>
                    l'autre étant le routage. Dans les réseaux locaux (LAN),<br/>
                    il s'agit le plus souvent d'un boîtier disposant de plusieurs ports RJ45<br/>
                    (entre 4 et plusieurs centaines),<br/>
                    il a donc la même apparence qu'un concentrateur (hub).<br/>
                    Il existe aussi des commutateurs pour tous les types de réseau en mode<br/>
                    point à point comme pour les réseaux ATM, relais de trames, etc.<br/>
                </p>
            </div>

            <h1>
                Les Concentrateurs (hub)
            </h1>
            
            <div>
                <img src="../img/hub.JPG" alt="hub">
            </div>

            <div class="p">
                <p>
                    Un concentrateur Ethernet (en anglais hub) est un appareil informatique<br/>
                    permettant de concentrer les transmissions Ethernet de plusieurs équipements sur<br/>
                    un même support dans un réseau informatique local.<br/>
                    En utilisant un concentrateur, chaque équipement attaché à celui-ci<br/>
                    partage le même domaine de diffusion ainsi que le même domaine de collision.<br/>
                    Comme dans tout segment de réseau Ethernet,<br/>
                    une seule des machines connectées peut y transmettre à la fois.<br/>
                    Dans le cas contraire, une collision se produit,<br/>
                    les machines concernées doivent retransmettre leurs trames après avoir attendu<br/>
                    un temps calculé aléatoirement par chaque émetteur.<br/>
                </p>
            </div>
        </main>
    </header>
</body>